<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\git\airslice\MultiScreen LVT (DX11)\MultiScreen LVT (DX11).v4p" systemname="MultiScreenDog (DX11)" filename="E:\Projects\VVVV_LBY\MultiScreenDog(DX11)\MultiScreenDog(DX11).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="324" top="492" width="15300" height="11316">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1455" top="7860" width="8520" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1455" top="8835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1410" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5730" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="1230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Rows|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="7110" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="1230" width="780" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Single Projector Resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4380" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="1230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Cols|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6765" top="8835" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Content Resolution|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="8835" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render Resolution|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibration">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2625" top="1230" width="1410" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DemoProject">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Project Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10020" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11025" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <NODE id="4" componentmode="Hidden" systemname="MSLVT_Basic" filename="MSD_Subpatches\MSLVT_Basic.v4p" nodename="MSD_Subpatches\MSLVT_Basic.v4p">
   <BOUNDS type="Window" left="405" top="1020" width="13845" height="14520">
   </BOUNDS>
   <PIN pinname="Projector Transform" visible="1">
   </PIN>
   <PIN pinname="Render Resolution" visible="1">
   </PIN>
   <PIN pinname="Content Resolution" visible="1">
   </PIN>
   <PIN pinname="OverlapYs" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="OverlapXs" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Layer2" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1425" top="4575" width="4305" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Projector Cols" visible="1">
   </PIN>
   <PIN pinname="Projector Rows" visible="1">
   </PIN>
   <PIN pinname="Single Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Real Resolution" visible="1">
   </PIN>
   <PIN pinname="Homograph Points" visible="1" slicecount="48" values="-0.982,0.977,0.849,0.914,0.997,-0.9507,-1,-1,-0.909,0.826,0.901,0.8538,1,-0.976,-1,-0.911,-0.927,0.832,0.924,0.932,1,-1,-1,-0.866,-0.962400000000002,0.875,0.885,0.929,0.96,-0.89,-1,-1,-0.813,0.913,0.814,0.897,1,-0.921,-1,-1,-0.902,0.953,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Overlap Xs" visible="1" slicecount="2" values="100,100">
   </PIN>
   <PIN pinname="Overlap Ys" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Homo Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1440" y="3398">
   </LINKPOINT>
   <LINKPOINT x="1440" y="2648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Projector Cols" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4368" y="3024">
   </LINKPOINT>
   <LINKPOINT x="2184" y="3024">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Projector Rows" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5724" y="3018">
   </LINKPOINT>
   <LINKPOINT x="2904" y="3018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Single Projector Resolution" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7116" y="3132">
   </LINKPOINT>
   <LINKPOINT x="3612" y="3132">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Content Resolution" dstnodeid="31" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4400" y="6883">
   </LINKPOINT>
   <LINKPOINT x="5950" y="6798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render Resolution" dstnodeid="32" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3350" y="6883">
   </LINKPOINT>
   <LINKPOINT x="4525" y="6798">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MSLVT_Blend" filename="MSD_Subpatches\MSLVT_Blend.v4p" nodename="MSD_Subpatches\MSLVT_Blend.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5685" top="5400" width="5100" height="270">
   </BOUNDS>
   <PIN pinname="Projector Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Homograph Points" visible="1" slicecount="48" values="-0.982,0.977,0.849,0.914,0.997,-0.9507,-1,-1,-0.909,0.826,0.901,0.8538,1,-0.976,-1,-0.911,-0.927,0.832,0.924,0.932,1,-1,-1,-0.866,-0.962400000000002,0.875,0.885,0.929,0.96,-0.89,-1,-1,-0.813,0.913,0.814,0.897,1,-0.921,-1,-1,-0.902,0.953,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Projector Cols" visible="1">
   </PIN>
   <PIN pinname="Single Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Projector Rows" visible="1">
   </PIN>
   <PIN pinname="Overlap Xs" visible="1" slicecount="2" values="100,100">
   </PIN>
   <PIN pinname="Overlap Ys" visible="1" slicecount="1" values="100">
   </PIN>
   <BOUNDS type="Window" left="810" top="2430" width="15735" height="14220">
   </BOUNDS>
   <PIN pinname="Display Mode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Gamma Xs" visible="1" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Gamma Ys" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Projector Cols" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4416" y="3432">
   </LINKPOINT>
   <LINKPOINT x="6804" y="3432">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Single Projector Resolution" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7155" y="3755">
   </LINKPOINT>
   <LINKPOINT x="9060" y="3355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Projector Rows" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5772" y="3438">
   </LINKPOINT>
   <LINKPOINT x="7368" y="3438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Projector Transform" dstnodeid="36" dstpinname="Projector Transform">
   </LINK>
   <NODE systemname="MSLVT_Controller" filename="MSD_Subpatches\MSLVT_Controller.v4p" nodename="MSD_Subpatches\MSLVT_Controller.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3750" top="3645" width="7065" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="990" top="375" width="20895" height="16830">
   </BOUNDS>
   <PIN pinname="Projector Cols" visible="1">
   </PIN>
   <PIN pinname="Projector Rows" visible="1">
   </PIN>
   <PIN pinname="Homograph Points" visible="1">
   </PIN>
   <PIN pinname="Display Mode" visible="1">
   </PIN>
   <PIN pinname="Calibration" visible="1">
   </PIN>
   <PIN pinname="Project Name" visible="1">
   </PIN>
   <PIN pinname="Overlap Xs" visible="1">
   </PIN>
   <PIN pinname="Overlap Ys" visible="1">
   </PIN>
   <PIN pinname="Gamma Xs" visible="1">
   </PIN>
   <PIN pinname="Gamma Ys" visible="1">
   </PIN>
   <PIN pinname="Corner Index" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Main Menu" visible="1">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   <PIN pinname="Overlap Index" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Projector Cols" linkstyle="Bezier">
   <LINKPOINT x="4440" y="2550">
   </LINKPOINT>
   <LINKPOINT x="6090" y="2550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Projector Rows" linkstyle="Bezier">
   <LINKPOINT x="5790" y="2550">
   </LINKPOINT>
   <LINKPOINT x="7245" y="2550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Calibration" linkstyle="Bezier">
   <LINKPOINT x="12180" y="2670">
   </LINKPOINT>
   <LINKPOINT x="10815" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="40" dstpinname="Project Name" linkstyle="Bezier">
   <LINKPOINT x="2685" y="2588">
   </LINKPOINT>
   <LINKPOINT x="3750" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="10005" y="2670">
   </LINKPOINT>
   <LINKPOINT x="8475" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Reload" linkstyle="Bezier">
   <LINKPOINT x="9165" y="2663">
   </LINKPOINT>
   <LINKPOINT x="4980" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Save" linkstyle="Bezier">
   <LINKPOINT x="11010" y="2670">
   </LINKPOINT>
   <LINKPOINT x="9645" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Homograph Points" dstnodeid="4" dstpinname="Homograph Points" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4464" y="4248">
   </LINKPOINT>
   <LINKPOINT x="4284" y="4248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Overlap Xs" dstnodeid="4" dstpinname="Overlap Xs" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5856" y="4236">
   </LINKPOINT>
   <LINKPOINT x="5028" y="4236">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Overlap Ys" dstnodeid="4" dstpinname="Overlap Ys" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6564" y="4236">
   </LINKPOINT>
   <LINKPOINT x="5736" y="4236">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Homograph Points" dstnodeid="36" dstpinname="Homograph Points" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4512" y="4668">
   </LINKPOINT>
   <LINKPOINT x="6240" y="4668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Display Mode" dstnodeid="36" dstpinname="Display Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10770" y="4858">
   </LINKPOINT>
   <LINKPOINT x="10755" y="4458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Overlap Xs" dstnodeid="36" dstpinname="Overlap Xs" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5916" y="4662">
   </LINKPOINT>
   <LINKPOINT x="7920" y="4662">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Overlap Ys" dstnodeid="36" dstpinname="Overlap Ys" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6624" y="4668">
   </LINKPOINT>
   <LINKPOINT x="8484" y="4668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Gamma Xs" dstnodeid="36" dstpinname="Gamma Xs" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8016" y="4668">
   </LINKPOINT>
   <LINKPOINT x="9600" y="4668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Gamma Ys" dstnodeid="36" dstpinname="Gamma Ys" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9240" y="4858">
   </LINKPOINT>
   <LINKPOINT x="10185" y="4458">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MSLVT_UI" filename="MSD_Subpatches\MSLVT_UI.v4p" nodename="MSD_Subpatches\MSLVT_UI.v4p" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9915" top="6390" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="810" top="855" width="19875" height="16695">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Corner Index" visible="1" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Main Menu" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Homo Tranform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projector Transform" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Menu Active" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projector Cols" visible="1">
   </PIN>
   <PIN pinname="Projector Rows" visible="1">
   </PIN>
   <PIN pinname="Homograph Points" visible="1" slicecount="48" values="-0.982,0.977,0.849,0.914,0.997,-0.9507,-1,-1,-0.909,0.826,0.901,0.8538,1,-0.976,-1,-0.911,-0.927,0.832,0.924,0.932,1,-1,-1,-0.866,-0.962400000000002,0.875,0.885,0.929,0.96,-0.89,-1,-1,-0.813,0.913,0.814,0.897,1,-0.921,-1,-1,-0.902,0.953,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Overlap Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Overlap Xs" visible="1" slicecount="2" values="100,100">
   </PIN>
   <PIN pinname="Overlap Ys" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Gamma Xs" visible="1" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Gamma Ys" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Font Size" visible="1" slicecount="1" values="0.226666666666667">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="12225" y="4330">
   </LINKPOINT>
   <LINKPOINT x="13980" y="3770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Projector Cols" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4440" y="3930">
   </LINKPOINT>
   <LINKPOINT x="11940" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Projector Rows" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5796" y="3942">
   </LINKPOINT>
   <LINKPOINT x="12228" y="3942">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Homo Transform" dstnodeid="44" dstpinname="Homo Tranform" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4668" y="5616">
   </LINKPOINT>
   <LINKPOINT x="9912" y="5616">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Projector Transform" dstnodeid="44" dstpinname="Projector Transform" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5736" y="5622">
   </LINKPOINT>
   <LINKPOINT x="10200" y="5622">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Corner Index" dstnodeid="44" dstpinname="Corner Index" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5220" y="5160">
   </LINKPOINT>
   <LINKPOINT x="10500" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Main Menu" dstnodeid="44" dstpinname="Main Menu" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3816" y="5160">
   </LINKPOINT>
   <LINKPOINT x="11076" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="M" dstnodeid="44" dstpinname="Menu Active" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9420" y="5160">
   </LINKPOINT>
   <LINKPOINT x="11640" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Homograph Points" dstnodeid="44" dstpinname="Homograph Points" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4512" y="5154">
   </LINKPOINT>
   <LINKPOINT x="12516" y="5154">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Overlap Index" dstnodeid="44" dstpinname="Overlap Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7320" y="5160">
   </LINKPOINT>
   <LINKPOINT x="10788" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Overlap Xs" dstnodeid="44" dstpinname="Overlap Xs" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5916" y="5160">
   </LINKPOINT>
   <LINKPOINT x="12804" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Overlap Ys" dstnodeid="44" dstpinname="Overlap Ys" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6624" y="5160">
   </LINKPOINT>
   <LINKPOINT x="13092" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Gamma Xs" dstnodeid="44" dstpinname="Gamma Xs" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8016" y="5160">
   </LINKPOINT>
   <LINKPOINT x="13392" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Gamma Ys" dstnodeid="44" dstpinname="Gamma Ys" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8724" y="5154">
   </LINKPOINT>
   <LINKPOINT x="13680" y="5154">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Font Size" dstnodeid="44" dstpinname="Font Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10104" y="5154">
   </LINKPOINT>
   <LINKPOINT x="11364" y="5154">
   </LINKPOINT>
   </LINK>
   </PATCH>