<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\git\airslice\MultiScreen LVT (DX11)\MultiScreen LVT (DX11) help.v4p" systemname="MultiScreenDog(DX11) help" filename="E:\Projects\VVVV_LBY\MultiScreenDog(DX11)\MultiScreenDog(DX11) help.v4p" scrollx="30" scrolly="15">
   <BOUNDS type="Window" left="0" top="0" width="9864" height="11904">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1" stayontop="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="195" top="9717" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="9717" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9684" top="0" width="13356" height="7572">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1050" top="4197" width="1815" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4197" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DemoProject">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Project Name|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="6267" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="6267" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibration">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="7227" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="7227" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="7227" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="7227" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="7227" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="7227" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="4962" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="4962" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Cols|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2439" top="5502" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2439" top="5502" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Rows|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3129" top="6267" width="1980" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="3129" top="6267" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Single Projector Resolution|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="6408" top="8532" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6408" top="8532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render Resolution|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8040" top="8532" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="8532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Content Resolution|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="348" top="1332" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="348" top="1332" width="4080" height="1584">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Enables you to render onto a screen matrix. Screens can overlap or may have spaces between them.&cr;&lf;&cr;&lf;With the softedge feature and homograph transform.&cr;&lf;&cr;&lf;Demo Photo by JOHN TOWNER https://unsplash.com/@heytowner|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="348" top="360" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="348" top="360" width="4185" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MultiScreen LVT (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="348" top="780" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="348" top="780" width="4140" height="264">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Author: Levitate Studio / lby (airslice@outlook.com)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="37">
   <BOUNDS type="Node" left="3408" top="10368" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3408" top="10368" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9672" top="7488" width="5592" height="4416">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4848" top="9342" width="810" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="4848" top="9342" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4020" top="4047" width="5355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="4047" width="4110" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Set the name of the project, the config file will be saved at MSD_Config/name.xml|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3615" top="4032" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="4032" width="360" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4995" top="4662" width="5355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="4662" width="4110" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Set the projector matrix and projector resolution. Notice that the matrix change will lead to an auto RESET.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4545" top="4647" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="4647" width="345" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6135" top="5322" width="5355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="5322" width="3450" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Turn on the Calibration to start calibrating. Please follow the hotkeys guild.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5685" top="5307" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="5307" width="345" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6525" top="7227" width="5355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="7227" width="2235" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Do save ( or press &apos;m&apos;+&apos;s&apos; ) after calibration so that it can be loaded next time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6075" top="7212" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="7212" width="345" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6381" top="9651" width="5355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6381" top="9651" width="2700" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can get the renderer content for  each projector by index.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5931" top="9636" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5931" top="9636" width="345" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4920" top="360" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="360" width="1788" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|System Hotkeys|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="645" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="645" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + up/down : Select menu ( Corner / Overlap ).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4920" top="1800" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="1800" width="1935" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Corner Calibrating|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="2055" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="2055" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; / &gt; : Select one corner.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="2265" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="2265" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left / right / up / down : Move the corner point.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4920" top="2772" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="2772" width="2232" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Overlap Calibrating|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="3030" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="3030" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; / &gt; : Select one overlap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="3240" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="3240" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left / right : Change the width of the overlap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="3450" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="3450" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|up / down : Change the gamma of the overlap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="1065" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="1065" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + q : Switch the display mode of overlap.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="855" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="855" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + 1/222/333333/4 : Switch the demo textures.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="1275" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="1275" width="4260" height="276">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + s : Save the config file. !important|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="1485" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="1485" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|f + left/right : Change the UI font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="2475" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="2475" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left / right / up / down + shift : Move faster|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MSLVT_DemoTextures" filename="MSD_Subpatches\MSLVT_DemoTextures.v4p" nodename="MSD_Subpatches\MSLVT_DemoTextures.v4p" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="360" top="7167" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-204" top="2004" width="10212" height="9228">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Content Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="MSLVT_Viewport" filename="MSD_Subpatches\MSLVT_Viewport.v4p" nodename="MSD_Subpatches\MSLVT_Viewport.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3408" top="9864" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   <PIN pinname="Projector Cols" visible="1">
   </PIN>
   <PIN pinname="Projector Rows" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3">
   </PIN>
   <BOUNDS type="Window" left="2985" top="5535" width="9345" height="7335">
   </BOUNDS>
   <PIN pinname="Max Z" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3408" top="9864">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Projector Cols" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1908" y="7773">
   </LINKPOINT>
   <LINKPOINT x="3411" y="7291">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Projector Rows" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2584" y="8043">
   </LINKPOINT>
   <LINKPOINT x="4034" y="7561">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="40" srcpinname="ViewPort" dstnodeid="37" dstpinname="ViewPort">
   </LINK>
   <NODE systemname="LVT (DX11)" filename="MultiScreen LVT (DX11).v4p" nodename="LVT (DX11)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="360" top="8016" width="5628" height="276">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Project Name" visible="1">
   </PIN>
   <PIN pinname="Projector Cols" visible="1">
   </PIN>
   <PIN pinname="Projector Rows" visible="1">
   </PIN>
   <PIN pinname="Single Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Calibration" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render Resolution" visible="1">
   </PIN>
   <PIN pinname="Content Resolution" visible="1">
   </PIN>
   <BOUNDS type="Window" left="324" top="492" width="15300" height="11316">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="69" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="69" dstpinname="Project Name">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Projector Cols">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Projector Rows">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Single Projector Resolution">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Calibration">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="384" y="9006">
   </LINKPOINT>
   <LINKPOINT x="384" y="9006">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="37" dstpinname="Layers" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="624" y="9368">
   </LINKPOINT>
   <LINKPOINT x="3620" y="9292">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Render Resolution" dstnodeid="31" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3204" y="8406">
   </LINKPOINT>
   <LINKPOINT x="6408" y="8406">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Content Resolution" dstnodeid="32" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5988" y="8406">
   </LINKPOINT>
   <LINKPOINT x="8040" y="8406">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Content Resolution" dstnodeid="22" dstpinname="Content Resolution" hiddenwhenlocked="1">
   <LINKPOINT x="6828" y="8556">
   </LINKPOINT>
   <LINKPOINT x="6828" y="6744">
   </LINKPOINT>
   </LINK>
   </PATCH>